[gd_scene load_steps=26 format=3 uid="uid://dw1qqjvnwesmh"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2b53j"]
[ext_resource type="Resource" uid="uid://b3u42s5lue453" path="res://test_inv.tres" id="2_ds7w5"]
[ext_resource type="Texture2D" uid="uid://njxfcelvr6mu" path="res://Assets/Spritesheets/player_spritesheet.png" id="3_4eirr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yie43"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_dvjgo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6xu6y"]
resource_name = "idle_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_2h0es"]
resource_name = "idle_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 7]
}

[sub_resource type="Animation" id="Animation_neqnt"]
resource_name = "idle_right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 10, 11]
}

[sub_resource type="Animation" id="Animation_w3jcj"]
resource_name = "idle_up"

[sub_resource type="Animation" id="Animation_47rde"]
resource_name = "walk_down"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxkuf"]
_data = {
"RESET": SubResource("Animation_dvjgo"),
"idle_down": SubResource("Animation_6xu6y"),
"idle_left": SubResource("Animation_2h0es"),
"idle_right": SubResource("Animation_neqnt"),
"idle_up": SubResource("Animation_w3jcj"),
"walk_down": SubResource("Animation_47rde")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8q0v4"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4sfwe"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_460ff"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8q0v4")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4sfwe")
blend_point_1/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ln4ua"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_r7kc8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bql2c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q644c"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7oun"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_djw16"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oru4k"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ula0g"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mcmcw"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bryr7"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5uunx"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_460ff")
states/Idle/position = Vector2(386, 100)
states/Swing/node = SubResource("AnimationNodeBlendSpace2D_ln4ua")
states/Swing/position = Vector2(509, -9)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_r7kc8")
states/Walk/position = Vector2(633, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_bql2c"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_q644c"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_u7oun"), "Walk", "End", SubResource("AnimationNodeStateMachineTransition_djw16"), "Idle", "Swing", SubResource("AnimationNodeStateMachineTransition_oru4k"), "Swing", "Idle", SubResource("AnimationNodeStateMachineTransition_ula0g"), "Swing", "Walk", SubResource("AnimationNodeStateMachineTransition_mcmcw"), "Walk", "Swing", SubResource("AnimationNodeStateMachineTransition_bryr7")]
graph_offset = Vector2(-25, -55)

[node name="Player" type="CharacterBody2D"]
light_mask = 3
y_sort_enabled = true
position = Vector2(-55, -8)
scale = Vector2(1.00252, 1)
script = ExtResource("1_2b53j")
inventory_data = ExtResource("2_ds7w5")

[node name="Body" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(57, 5)
texture = ExtResource("3_4eirr")
hframes = 13
vframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, 13)
scale = Vector2(0.639152, 0.684698)
shape = SubResource("CapsuleShape2D_yie43")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mxkuf")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(54, 7)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
deterministic = false
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_mxkuf")
}
tree_root = SubResource("AnimationNodeStateMachine_5uunx")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/conditions/swing = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Swing/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
